Exam_MusicalShop/MainWindow.xaml

<Window x:Class="Exam_MusicalShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_MusicalShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button x:Name="BtnDiskBuy" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnDiskDecom" Content="Decommission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnDisс" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="ComboDiskFilter" HorizontalAlignment="Right" Margin="200,0,0,0" Width="150"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="BtnDiskAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnDiskAdd_Click"/>
                <Button x:Name="BtnDiskEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnDiskEdit_Click"/>
                <Button x:Name="BtnDiskDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnDiskDelete_Click"/>
                <Button x:Name="BtnDiskFind" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnDiskFind_Click" />
                <Button x:Name="BtnDiskClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnDiskClear_Click" />
                
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBox x:Name="BoxDiscName" Width="90"/>
                <ComboBox x:Name="ComboDiskBand" Width="90"/>
                <ComboBox x:Name="ComboDiskGenre" Width="90"/>
                <ComboBox x:Name="ComboDiskPublisher" Width="90"/>
                <TextBox x:Name="BoxDiskYear" Width="90"/>
                <TextBox x:Name="BoxDiskMoney" Width="90"/>
                <TextBox x:Name="BoxPricePercent" Width="90"/>
                <TextBox x:Name="BoxStorageAmount" Width="90"/>
            </WrapPanel>
            <ListView x:Name="musicListView" HorizontalAlignment="Left" SelectionChanged="MusicListView_SelectionChanged" >
              <ListView.View>
                <GridView>
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Band" Width="130" DisplayMemberBinding="{Binding BandName}"/>
                        <GridViewColumn Header="Genre" Width="130" DisplayMemberBinding="{Binding GenreName}"/>
                        <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding PublisherName}"/>
                        <GridViewColumn Header="PublishYear" Width="75" DisplayMemberBinding="{Binding PublishYear}"/>
                        <GridViewColumn Header="Money" Width="110" DisplayMemberBinding="{Binding Money}"/>
                        <GridViewColumn Header="Amount" Width="75" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
            </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
